|Variable|Variável     |Definição	                              |Chave                                         |
|--------|-------------|------------------------------------------|----------------------------------------------|
|survival|sobrevivência|Sobrevivência                             |0 = Não, 1 = Sim                              |
|pclass  |pclass	   |Classe de ingresso                        |1 = 1º, 2 = 2º, 3 = 3º                        |
|ex      |sexo         |Sexo                                      |                                              |
|Age     |Idade em anos| -                                        |                                              |
|sibsp   |sibsp        |Nº de irmãos / cônjuges a bordo do Titanic|	                                             |
|parch   |pergaminho   |Nº de pais / filhos a bordo do Titanic    |                                              |
|ticket  |bilhete      |Número do bilhete	                      |                                              |
|fare    |tarifa       |Tarifa de passageiro                      |	                                             |
|cabin   |cabine       |Número da cabine	                      |                                              |
|embarked|embarcou     |Porto de embarcação                       |C = Cherbourg, Q = Queenstown, S = Southampton|

In [22]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [211]:
train = pd.read_csv('dataset/train.csv')
test = pd.read_csv('dataset/test.csv')

In [212]:
# Convertendo em binario
# transf = {"male": 0, "female": 1}

# train['Sex'] = train['Sex'].map(transf)
# test['Sex'] = test['Sex'].map(transf)

In [213]:
# Convertendo ticket para numeric
train['Ticket'] = train['Ticket'].str.replace(r'\D', '')
train['Ticket'] = pd.to_numeric(train['Ticket'])

In [214]:
# Todos os tickets iguais
lista= train['Ticket']
count = Counter(lista)

repetidos = [item for item, quant in count.items() if quant > 1]
df_ticket = train.set_index('Ticket')
df_ticket = df_ticket.loc[repetidos]

# # idade igual a nan
# idx = df_ticket[df_ticket['Age'].isnull()].index
# idx = idx.unique()
# df_fm = df_ticket.loc[idx]

In [215]:
# Separando duplas
# uni = df_ticket[(df_ticket['Parch'] == 0) & (df_ticket['SibSp'] == 1)].index
# df_ticket['Dupla'] = 0
# df_ticket['Dupla'].loc[uni] = 1

In [222]:
uni = df_ticket.index
count = Counter(uni)
dupla = [item for item, quant in count.items() if quant == 2]

In [240]:
df = df_ticket.rename(columns={'SibSp':'ir/conj', 'Parch':'pais/filhos'})

In [246]:
df[df['pais/filhos']>2]

,PassengerId,Survived,Pclass,Name,Sex,Age,ir/conj,pais/filhos,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
349909.0,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,21.0750,NaN,S
347082.0,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,NaN,S
347082.0,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,31.2750,NaN,S
382652.0,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,NaN,Q
347077.0,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,31.3875,NaN,S
19950.0,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,263.0000,C23 C25 C27,S
3101295.0,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,39.6875,NaN,S
2144.0,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,46.9000,NaN,S
347088.0,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,27.9000,NaN,S
347088.0,361,0,3,"Skoog, Mr. Wilhelm",male,40.0,1,4,27.9000,NaN,S
6608.0,87,0,3,"Ford, Mr. William Neal",male,16.0,1,3,34.3750,NaN,S
6608.0,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,34.3750,NaN,S
29106.0,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,18.7500,NaN,S
2666.0,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,19.2583,NaN,C