|Variable|Variável     |Definição	                              |Chave                                         |
|--------|-------------|------------------------------------------|----------------------------------------------|
|survival|sobrevivência|Sobrevivência                             |0 = Não, 1 = Sim                              |
|pclass  |pclass	   |Classe de ingresso                        |1 = 1º, 2 = 2º, 3 = 3º                        |
|ex      |sexo         |Sexo                                      |                                              |
|Age     |Idade em anos| -                                        |                                              |
|sibsp   |sibsp        |Nº de irmãos / cônjuges a bordo do Titanic|	                                             |
|parch   |pergaminho   |Nº de pais / filhos a bordo do Titanic    |                                              |
|ticket  |bilhete      |Número do bilhete	                      |                                              |
|fare    |tarifa       |Tarifa de passageiro                      |	                                             |
|cabin   |cabine       |Número da cabine	                      |                                              |
|embarked|embarcou     |Porto de embarcação                       |C = Cherbourg, Q = Queenstown, S = Southampton|

In [1]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [2]:
train = pd.read_csv('dataset/train.csv')
test = pd.read_csv('dataset/test.csv')

In [14]:
# Convertendo em binario
transf = {"male": 0, "female": 1}

train['Sex_bin'] = train['Sex'].map(transf)
test['Sex_bin'] = test['Sex'].map(transf)

In [4]:
# Convertendo ticket para numeric
train['Ticket'] = train['Ticket'].str.replace(r'\D', '')
train['Ticket'] = pd.to_numeric(train['Ticket'])

In [17]:
# Todos os tickets iguais
lista= train['Ticket']
count = Counter(lista)

repetidos = [item for item, quant in count.items() if quant > 1]
df_ticket = train.set_index('Ticket')
df_ticket = df_ticket.loc[repetidos]

# # idade igual a nan
# idx = df_ticket[df_ticket['Age'].isnull()].index
# idx = idx.unique()
# df_fm = df_ticket.loc[idx]

In [18]:
# Separando duplas
# uni = df_ticket[(df_ticket['Parch'] == 0) & (df_ticket['SibSp'] == 1)].index
# df_ticket['Dupla'] = 0
# df_ticket['Dupla'].loc[uni] = 1

In [19]:
uni = df_ticket.index
count = Counter(uni)
dupla = [item for item, quant in count.items() if quant == 2]

In [20]:
df = df_ticket.rename(columns={'SibSp':'ir/conj', 'Parch':'pais/filhos'})

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,ir/conj,pais/filhos,Fare,Cabin,Embarked,Sex_bin
Ticket,,,,,,,,,,,,
113803.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
113803.0,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,53.1000,C123,S,0
349909.0,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S,0
349909.0,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,21.0750,NaN,S,1
349909.0,375,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,21.0750,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3.0,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,10.5000,NaN,S,0
6607.0,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,23.4500,NaN,S,0
6607.0,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,1
2079.0,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,37.0042,NaN,C,0
2079.0,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,37.0042,NaN,C,0